/* css/themes.css */
.themes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.theme-card {
    height: 300px;
    border-radius: var(--border-radius);
    padding: 1.5rem;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end; /* Aligns text to the bottom */
    background-size: cover;
    background-position: center;
}

.theme-card p {
    font-size: 0.9rem;
}

.arrow-btn {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Gradients for each theme card */
#typography { background: linear-gradient(to top right, #6EE7B7, #FDE047); }
#space      { background: linear-gradient(to top right, #1E1B4B, #9F1239); }
#india      { background: linear-gradient(to top right, #4F46E5, #9333EA); }
#minimalism { background: linear-gradient(to top right, #F9A8D4, #FDBA74); }
#funky      { background: linear-gradient(to top right, #A78BFA, #F0F9FF); }
#japan      { background: linear-gradient(to top right, #DC2626, #F97316); }
#motorsport { background: linear-gradient(to top right, #EC4899, #D946EF, #EF4444); }
#anime      { background: linear-gradient(to top right, #3B82F6, #8B5CF6); }